# backend

cpgram-application-service/: .gitignore  .project  Dockerfile  pom.xml
cpgram-application-service/config/: api_keys.json
cpgram-application-service/src/main/java/org/uni/cpgram/: CpgramApplicationService.java
cpgram-application-service/src/main/java/org/uni/cpgram/config/: AsyncConfig.java  SecurityConfig.java
cpgram-application-service/src/main/java/org/uni/cpgram/constant/: CpgramConstants.java
cpgram-application-service/src/main/java/org/uni/cpgram/model/: Category.java  CpgramGrievanceModel.java  DateMapper.java  Grievance.java  OnboardDemo.java  OnboardingDept.java  User.java
cpgram-application-service/src/main/java/org/uni/cpgram/model/enums/: ApplicationStatus.java
cpgram-application-service/src/main/java/org/uni/cpgram/model/mapper/: CategoryModelMapper.java  GrievanceModelMapper.java  OnboardDemoModelMapper.java  OnboardingDeptModelMapper.java
cpgram-application-service/src/main/java/org/uni/cpgram/persistence/builder/: CategoryQueryBuilder.java  OnboardingDeptQueryBuilder.java
cpgram-application-service/src/main/java/org/uni/cpgram/persistence/dao/: CategoryDao.java  OnboardDao.java  OnboardingDeptDao.java
cpgram-application-service/src/main/java/org/uni/cpgram/persistence/dao/impl/: CategoryDaoImpl.java  OnboardDaoImpl.java  OnboardingDeptDaoImpl.java
cpgram-application-service/src/main/java/org/uni/cpgram/persistence/dto/: CategoryDTO.java  GrievanceDTO.java  OnboardDemoDTO.java  OnboardingDeptDTO.java  UserDTO.java
cpgram-application-service/src/main/java/org/uni/cpgram/persistence/mapper/: CategoryRowMapper.java  OnboardDemoRowMapper.java  OnboardingDeptRowMapper.java
cpgram-application-service/src/main/java/org/uni/cpgram/repository/: GrievanceRepository.java  OnboardDemoRepository.java  UserRepository.java  VesselRepository.java
cpgram-application-service/src/main/java/org/uni/cpgram/utils/: CorsConfig.java  CpgramApplicationUtils.java  WebConfig.java
cpgram-application-service/src/main/java/org/uni/cpgram/web/controller/: CategoryController.java  GrievanceController.java  OnboardDemoController.java  OnboardingDeptController.java  UserController.java  VesselController.java
cpgram-application-service/src/main/java/org/uni/cpgram/web/request/: CategoryRequest.java  GrievanceRequest.java  LoginRequest.java  OnboardDemoRequest.java  SearchCriteria.java
cpgram-application-service/src/main/java/org/uni/cpgram/web/response/: CategoryResponse.java  GrievanceResponse.java  LoginResponse.java  OnboardDemoResponse.java  OnboardingDeptResponse.java  UserResponse.java
cpgram-application-service/src/main/java/org/uni/cpgram/web/service/: CategoryService.java  GrievanceService.java  OnboardDemoService.java  OnboardingDeptService.java  UserService.java  VesselService.java
cpgram-application-service/src/main/java/org/uni/cpgram/web/serviceimpl/: CategoryServiceImpl.java  GrievanceServiceImpl.java  OnboardDemoServiceImpl.java  OnboardingDeptServiceImpl.java  UserServiceImpl.java  VesselServiceImpl.java
cpgram-application-service/src/main/resources/: application-local.properties  application-uat.properties
cpgram-application-service/src/main/resources/db/migration/ddl/: V202402121728__create_m_cpgram_categories_table.sql  V202402121729__create_t_cpgram_grievance.sql  V202403121812__insert_m_cpgram_categories.sql  V202404121729__create_m_onboarding_dept_table.sql  V202416121215__create_m_demo_cpgram_categories.sql
