spring.application.name=cpgram-application-service
spring.mvc.servlet.path=/cpgram-application-service
server.port=8087
app.timezone=Asia/Kolkata

##openai.api=asasa use open api key
##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://13.203.120.124:5432/cpgrampoc_db
spring.datasource.username=cpgram_poc
spring.datasource.password=cpgram@321

##------Hikari Connection Pool Config-----------##
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000

##--------------------------------REDIS CONFIGURATIONS---------------------------------#

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=MSKTRedis@675#!


##-----------------------------------External API Configuration-----------------------------------#



##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://13.203.120.124:5432/cpgrampoc_db
spring.flyway.user=cpgram_poc
spring.flyway.password=cpgram@321
spring.flyway.table=mis_cpgram_schema_version
spring.flyway.baseline-on-migrate=false
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.enabled=true





##----------------------------- Query Config ------------------------------#

ms.db.fetch.default.limit=100
ms.db.fetch.max.limit=100

